# Kk.Kharts

./: .gitignore  Kk.Kharts.sln  README.md
Kk.HfSqlForwarder/: HfSqlForwarder.csproj  Kk.HfSqlForwarder.csproj  Program.cs  appsettings.json  runtime-settings.json
Kk.HfSqlForwarder/Controllers/: AdminController.cs  HomeController.cs
Kk.HfSqlForwarder/Models/: RegaRecord.cs
Kk.HfSqlForwarder/Properties/: launchSettings.json
Kk.HfSqlForwarder/Services/: FileLoggerProvider.cs  ForwarderWorker.cs  HfSqlConnectionSingleton.cs  HfSqlReader.cs  KhartsApiClient.cs  RuntimeSettingsService.cs
Kk.HfSqlForwarder/Settings/: ForwarderOptions.cs
Kk.HfSqlForwarder/State/: ForwarderState.cs  ForwarderStateStore.cs
Kk.HfSqlForwarder/Web/: DashboardEndpoints.cs
Kk.Kharts.Api/: Kk.Kharts.Api.csproj  LoginBlazor.Backend.http  Program.cs  appsettings.Development.Production.Development.json  appsettings.Development.Production.json  appsettings.Production.Development.json  appsettings.json
Kk.Kharts.Api.Tests/: Kk.Kharts.Api.Tests.csproj  UnitTest1.cs
Kk.Kharts.Api.Tests/Controllers/: Em300ControllerErrorTests.cs  Em300ControllerTests.cs  Uc502ControllerTests.cs
Kk.Kharts.Api.Tests/Fixtures/: CustomWebApplicationFactory.cs
Kk.Kharts.Api.Tests/Helpers/: AlertNotificationFactory.cs  AuthenticatedUserFactory.cs  DeviceFactory.cs  FakeSqlException.cs  TestDbContextFactory.cs  UserFactory.cs
Kk.Kharts.Api.Tests/Integration/: Uc502IntegrationTests.cs
Kk.Kharts.Api.Tests/Notifications/: NotificationRouterTests.cs
Kk.Kharts.Api.Tests/Services/: Em300DiServiceTests.cs  Em300ThServiceTests.cs  Uc502ServiceTests.cs  Wet150MulticapteurServiceTests.cs
Kk.Kharts.Api/Attributes/: ApiKeyAuthorizeKkAttribute.cs  DenyAccessForRoleAttribute.cs  NoAuthorizeAttribute.cs
Kk.Kharts.Api/Controllers/: ActivityController.cs  AuthController.cs  CacheVersionController.cs  ClientBotController.cs  CompanyController.cs  DashboardController.cs  DebugBotController.cs  DebugController.cs  DeviceController.cs  DeviceDemoController.cs  DuplicateMetricsController.cs  Em300Controller.cs  Em300ThController.cs  GrowFlexController.cs  HfSqlIngestionController.cs  LogsController.cs  MiniAppController.cs  NotificationsTestController.cs  RefreshTokenController.cs  SystemStatusController.cs  TwoFactorController.cs  Uc502Controller.cs  UserPreferencesController.cs  UsersController.cs  VpnProfilesController.cs
Kk.Kharts.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedDb.cs
Kk.Kharts.Api/DependencyInjection/: ServiceCollectionExtensions.cs
Kk.Kharts.Api/Documentation/: API_AUTHENTICATION_GUIDE_FR.md  API_DOCUMENTATION.md  AUDIT_REPORT.md  CacheVersionSystem.md  DatabaseIndexes_KropKontrol.sql  DatabaseIndexes_TechnicalReport.md  NOTIFICATION_CHANNELS_GUIDE.md  TELEGRAM_BOT_GUIDE_FR.md  TELEGRAM_CLIENT_BOT.md  TELEGRAM_DEBUG_BOT.md
Kk.Kharts.Api/Errors/: CustomUserExceptionKk.cs  EntityAlreadyExistsExceptionKk.cs  ITelegramNotifiableExceptionKk.cs  InvalidLoginExceptionKk.cs  InvalidSensorConfigurationExceptionKk.cs  LogMiniTelagramExceptionKk.cs  NotFoundExceptionKk.cs
Kk.Kharts.Api/Extensions/: FloatExtensions.cs  StringExtensions.cs
Kk.Kharts.Api/Helpers/: DeviceFilterHelper.cs  TelegramMessageBuilder.cs  TimeZoneHelper.cs
Kk.Kharts.Api/Middlewares/: ApiKeyExtensionsMiddleware.cs  ApiKeyMiddleware.cs  DebugUserActivityMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityRequirementsOperationFilter.cs  SwaggerAuthMiddleware.cs
Kk.Kharts.Api/Migrations/: 20250602204819_v1.Designer.cs  20250602204819_v1.cs  20250604063921_v2.Designer.cs  20250604063921_v2.cs  20250610091154_v3.Designer.cs  20250610091154_v3.cs  20250625222129_v4.Designer.cs  20250625222129_v4.cs  20250625232623_v5.Designer.cs  20250625232623_v5.cs  20250626143911_v6.Designer.cs  20250626143911_v6.cs  20250626150959_v6.1.Designer.cs  20250626150959_v6.1.cs  20250626160351_v6.2.Designer.cs  20250626160351_v6.2.cs  20250626173914_V6.3.Designer.cs  20250626173914_V6.3.cs  20250627075653_V6.4.Designer.cs  20250627075653_V6.4.cs  20250627094856_v6.5.Designer.cs  20250627094856_v6.5.cs  20250627105406_v6.6.Designer.cs  20250627105406_v6.6.cs  20250702113012_6.7.Designer.cs  20250702113012_6.7.cs  20250702113616_6.8.Designer.cs  20250702113616_6.8.cs  20250806102655_v8.Designer.cs  20250806102655_v8.cs  20250806115800_v8.1.Designer.cs  20250806115800_v8.1.cs  20250806123246_v8.2.Designer.cs  20250806123246_v8.2.cs  20250818155353_v9.0.Designer.cs  20250818155353_v9.0.cs  20250823123945_v9.1.Designer.cs  20250823123945_v9.1.cs  20250823153351_v9.2.Designer.cs  20250823153351_v9.2.cs  (+50 more)
Kk.Kharts.Api/Models/: CacheVersion.cs  TelegramCommand.cs  TelegramCommandType.cs
Kk.Kharts.Api/Policies/: MiniAppPolicy.cs
Kk.Kharts.Api/Properties/: launchSettings.json
Kk.Kharts.Api/Repositories/: AlarmRuleRepository.cs  CompanyRepository.cs  DeviceDemoRepository.cs  DeviceModelRepository.cs  DeviceRepository.cs  Em300DiRepository.cs  Em300ThRepository.cs  SoilParameterRepository.cs  Uc502Repository.cs  Wet150Sdi12MetadataRepository.cs
Kk.Kharts.Api/Services/: ActivityService.cs  AlarmRuleService.cs  CacheVersionService.cs  CompanyService.cs  DashboardService.cs  DebugBotDataService.cs  DeprecatedEndpointNotifier.cs  DeviceDemoService.cs  DeviceModelService.cs  DeviceService.cs  DrainPulviometreService.cs  DuplicateMetricsService.cs  Em300DiService.cs  Em300ThService.cs  HashIdService.cs  IActivityService.cs  IDeviceServicexxx.cs  ISoilParameterServicexxx.cs  ISystemStatusService.cs  JwtService.cs  KkTimeZoneService.cs  MiniAppService.cs  PushoverService.cs  SmtpEmailService.cs  SoilParameterService.cs  Uc502Service.cs  (+11 more)
Kk.Kharts.Client/: App.razor  Kk.Kharts.Client.csproj  Program.cs  _Imports.razor
Kk.Kharts.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kk.Kharts.Maui.csproj  MauiProgram.cs  README.md
Kk.StoreAndForward/: Kk.StoreAndForward.csproj  Program.cs  Worker.cs  cmd_service.TXT  cmd_service_.txt  dotnet_cmd.txt  install-service.bat  install-service.ps1
MustacheWorker/: MustacheWorker.csproj  Program.cs  Worker.cs
(+541 files in other folders)
