<Project Sdk="Microsoft.NET.Sdk.Web">



  <PropertyGroup>

    <TargetFramework>net10.0</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <UserSecretsId>dotnet-KK.UG6x.StoreAndForward-a974ac3c-4d73-43cb-9078-008fe159822c</UserSecretsId>

  </PropertyGroup>



  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />

    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.2" />

    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />

    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />

    <PackageReference Include="Spectre.Console" Version="0.54.0" />

  </ItemGroup>

</Project>

